[configuration]

entry_symbol = "voxel_godot_init"

[libraries]

macos.debug = "bin/libvoxel_godot.macos.debug.framework"
macos.release = "bin/libvoxel_godot.macos.release.framework"
windows.debug.x86_64 = "bin/libvoxel_godot.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libvoxel_godot.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libvoxel_godot.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libvoxel_godot.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libvoxel_godot.linux.debug.arm64.so"
linux.release.arm64 = "bin/libvoxel_godot.linux.release.arm64.so"
linux.debug.rv64 = "bin/libvoxel_godot.linux.debug.rv64.so"
linux.release.rv64 = "bin/libvoxel_godot.linux.release.rv64.so"


[configuration]

entry_symbol = "voxel_godot_init"
compatibility_minimum = 4.1
